<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/light_grey_blue"
    tools:context=".AnswersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daily Problems"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="What're your problems today?"
                    app:boxStrokeColor="@color/primary_blue"
                    app:hintTextColor="@color/secondary_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/problemEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:maxLines="5"
                        android:textColorHint="@color/secondary_text"
                        android:scrollbars="vertical" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="What're your solutions?"
                    app:boxStrokeColor="@color/primary_blue"
                    app:hintTextColor="@color/secondary_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/solutionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:textColorHint="@color/secondary_text"
                        android:minLines="3"
                        android:maxLines="5"
                        android:scrollbars="vertical" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/saveProblemButton"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:text="Save Problems"
                        android:layout_marginEnd="8dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/primary_color"
                        app:cornerRadius="12dp"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeStepGranularity="1sp" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/saveSolutionButton"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:text="Save Solutions"
                        android:layout_marginStart="8dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/famous_blue"
                        app:cornerRadius="12dp"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeStepGranularity="1sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>